main {
  height: 94vh;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  section {
    display: none;
  }
  section:first-child {
    display: block;
  }
  div.loading {
    text-align: center;
    display: none;
    .icon-loading {
      color: red;
      font-size: 3vh;
      display: inline-block;
      animation: 1s rotate linear infinite;
      padding: 1vh;
    }
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg)
      }
    }
  }
  .end {
    display: none;
  }
  .search-ct {
    .search {
      position: relative;
      padding: 4vh 1vh;
      background: rgba(81, 177, 60, .9);
      display: flex;
      text-align: center;
      justify-content: space-around;
      .icon-top,.icon-bottom{
        position: absolute;
        padding:1vh 0;
        font-size:2vh;
      }
      .icon-top{
        top:0;
        color: rgb(68,140,200);
      }
      .icon-bottom{
        bottom: 0;
        color:#fff;
        font-style: italic;
        font-family:sans-serif;
      }
      input {
        flex-grow: 1;
        width: 76vw;
        border: 1px solid orange;
        padding: 0.8vh;
        font-size: 2.4vh;
      }
      button {
        max-width: 18vw;
        font-size: 4vw;
        font-weight: bold;
        border-radius: 2vw;
        background: #ffffff;
        border: 1px solid lightgreen;
        padding: 1vh 2vh;
        margin-left: 2.6vw;
      }
    }
  }
}

footer {
  position: fixed;
  bottom: 0px;
  display: flex;
  width: 100%;
  color: black;
  display: flex;

}

footer > div {
  flex-grow: 1;
  font-size:3vw;
  background: rgba(81, 177, 60, .9);
  padding: .8vh 0;
  text-align: center;
  min-height: 6vh;
  &:last-child {
    margin-right: 0;
  }
  .icon{
    display: block;
    margin-bottom:.3vh;
  }
}

footer > div.active {
  background: rgb(245, 245, 245);
  color: rgb(81, 177, 60)
}

.item > a {
  height: 20vh;
  display: block;
  display: flex;
  border-bottom: 1px solid #999;
  align-items: center;
  padding-left: 3vh;
  .cover {
    img {
      width: 11vh;
    }
  }
  .detail {
    flex-grow: 1;
    padding: 2vh 0 2vh 4vw;
    h2 {
      color: black;
      font-size: 2.3vh;
      margin-bottom: 1vw;
    }
    .extra {
      padding: 1/3vh 0;
      color: #999;
      font-size: 2vh;
      .directors,
      .casts {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
        /* 追加这一行代码 */
      }
      .highLight {
        color: red;
      }
      .score {
        margin-right: 4px;
      }
    }
  }
}